#BlueJ class context
comment0.target=Botones
comment1.params=
comment1.target=Botones()
comment1.text=\r\n\ Metodo\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ click()
comment3.text=\r\n\ Este\ metodo\ checa\ si\ clickea\ en\ la\ imagen\ de\ este\ Objeto\r\n\ en\ caso\ de\ que\ sea\ clickeado\ con\ el\ mouse\ retorna\ true\r\n\ de\ lo\ contrario\ un\ false\r\n
numComments=4
