#Greenfoot properties
#Wed May 31 01:32:53 CDT 2017
target16.name=SimpleTimer
dependency35.to=signo
target26.width=80
target2.name=Portada
target9.name=bala
target23.name=vidas
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=signo
target21.showInterface=false
target19.width=80
target5.naviview.expanded=false
dependency8.to=bala
target20.naviview.expanded=false
class.Animado.image=Fondo 1.png
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=90
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=BotonJuega
dependency29.from=espacio
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Ayuda
dependency25.to=BotonSalir
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=espacio
target10.editor.y=-4
target10.editor.x=-4
target20.showInterface=false
dependency2.to=espacio
target6.naviview.expanded=false
target21.naviview.expanded=false
class.Nivel1.image=Background.png
dependency46.to=GameOver
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=BotonSalir
dependency48.type=UsesDependency
dependency45.from=nave2
target24.height=50
target12.y=0
target12.x=0
class.nave.superclass=greenfoot.Actor
target3.editor.y=-8
target3.editor.x=-8
target18.width=80
dependency52.from=Botones
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=nave
target12.typeParameters=
dependency15.to=GameOver
target5.height=50
target15.name=Background
target1.name=Tablero
version=3.0.0
target11.naviview.expanded=false
target8.name=disparo
class.BoosLife.superclass=greenfoot.Actor
dependency36.to=energia
target22.name=Botones
class.Fondo.image=planeta.png
dependency10.type=UsesDependency
class.Background.image=Background.png
dependency17.type=UsesDependency
dependency14.from=signo
package.numTargets=26
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=bala
dependency28.from=espacio
target12.naviview.expanded=false
dependency9.to=espacio
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=vidas
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Tablero.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=espacio
target8.editor.width=1092
target3.y=0
target3.x=0
target7.typeParameters=
class.BotonSalir.image=BotonSalir.png
dependency51.to=Menu
target8.height=50
target25.showInterface=false
dependency26.to=Menu
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=BotonAyuda
class.BotonAtras.superclass=Botones
dependency47.to=nave
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Portada
dependency47.type=UsesDependency
dependency44.from=Ataque
target26.y=0
target5.editor.y=0
target26.x=0
target5.editor.x=218
target5.editor.height=700
dependency20.to=signo
dependency51.from=BotonAyuda
target22.y=0
target22.x=0
class.signo.superclass=greenfoot.Actor
class.signo.image=signo.png
target14.name=GameOver
class.vidas.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=signo
dependency41.to=espacio
target16.naviview.expanded=false
dependency16.to=espacio
target1.editor.y=5
target1.editor.x=60
class.Ayuda.superclass=greenfoot.World
target21.name=BoosLife
dependency13.from=Nivel1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=nave2
target8.width=80
target4.editor.height=744
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=bala
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=BotonAtras
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.BotonAyuda.superclass=Botones
dependency10.to=Menu
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=espacio
target15.y=0
target15.x=0
dependency31.to=Tablero
target11.y=0
target3.editor.height=744
target11.x=0
readme.height=58
target26.typeParameters=
target5.editor.width=900
dependency52.to=Menu
target8.showInterface=false
target17.showInterface=false
dependency27.to=Nivel1
class.BotonJuega.image=Jugar.png
dependency3.from=Portada
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Ataque
dependency46.type=UsesDependency
target7.editor.y=20
dependency4.to=Animado
target9.typeParameters=
target7.editor.x=40
dependency48.to=espacio
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=BotonAyuda
target7.width=80
target2.editor.height=744
target13.name=espacio
target21.width=80
dependency21.to=espacio
target7.naviview.expanded=false
target6.name=Nivel1
target16.showInterface=false
target22.naviview.expanded=false
target20.name=BotonAyuda
class.Fondo.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=GameOver
dependency12.from=Ayuda
target14.width=80
target23.typeParameters=
dependency17.to=nave2
target6.y=0
dependency19.from=disparo
target6.x=0
target9.editor.height=744
target2.y=0
target10.width=90
target2.x=0
target10.editor.height=732
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GameOver
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BotonAtras
class.BotonAtras.image=Botonatras.png
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=espacio
class.BotonJuega.superclass=Botones
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=1374
dependency11.to=BotonSalir
target6.height=50
editor.fx.0.width=816
target7.editor.width=900
class.BotonSalir.superclass=Botones
class.nave2.image=NaveRoja.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=BoosLife
target21.y=0
target21.x=0
target20.typeParameters=
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=Portada
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Ataque
dependency9.from=nave
dependency53.to=Menu
class.nave2.superclass=greenfoot.Actor
dependency49.from=BotonAyuda
target10.height=50
dependency28.to=Background
target13.naviview.expanded=false
class.BotonAyuda.image=Ayuda.png
class.disparo.superclass=greenfoot.Actor
target2.editor.width=1372
class.espacio.superclass=greenfoot.World
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Nivel1
target10.editor.width=1368
target12.name=BotonAtras
dependency49.to=Nivel1
target19.name=nave2
target13.typeParameters=
target5.name=Ayuda
target24.showInterface=false
dependency22.to=Nivel1
target26.name=Animado
class.nave.image=NaveAzul.png
dependency14.type=UsesDependency
dependency11.from=Ayuda
target14.naviview.expanded=false
class.BotonInicio.superclass=Botones
target18.y=0
dependency18.from=disparo
target18.x=0
class.Ataque.superclass=greenfoot.Actor
dependency43.to=nave
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=signo
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.Portada.superclass=greenfoot.World
dependency39.to=SimpleTimer
target25.typeParameters=
target3.naviview.expanded=false
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=espacio
dependency39.from=Background
target10.typeParameters=
target8.typeParameters=
dependency12.to=BotonAtras
class.Nivel1.superclass=espacio
class.Botones.superclass=greenfoot.Actor
target4.editor.width=1376
class.energia.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Portada
dependency44.type=UsesDependency
dependency41.from=energia
dependency33.to=Fondo
dependency8.from=nave
target4.naviview.expanded=false
dependency48.from=nave2
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=0
target4.editor.y=-8
target9.x=0
target4.editor.x=-8
dependency51.type=UsesDependency
dependency29.to=SimpleTimer
target11.name=Menu
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Ataque
target3.height=50
dependency6.to=Menu
target4.name=nave
target1.y=0
target19.typeParameters=
target1.x=0
target25.name=Fondo
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Ayuda
target7.showInterface=false
class.bala.superclass=greenfoot.Actor
target3.width=80
dependency17.from=disparo
class.Animado.superclass=greenfoot.Actor
dependency23.to=BotonJuega
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
class.energia.image=poder4.png
target2.type=ClassTarget
target24.y=0
dependency44.to=espacio
target9.type=ClassTarget
target24.x=0
target1.editor.height=712
dependency19.to=espacio
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=espacio
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=espacio
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.Menu.image=Fondo 6.png
target2.typeParameters=
dependency13.to=Menu
dependency3.type=UsesDependency
target8.editor.height=700
class.BotonInicio.image=inicio.png
dependency43.type=UsesDependency
dependency40.from=energia
dependency7.from=nave
target6.width=80
dependency47.from=nave2
readme.width=47
target20.width=90
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=1097
target18.height=50
dependency34.to=nave
class.Background.superclass=greenfoot.Actor
target2.width=80
dependency50.type=UsesDependency
target10.name=BotonJuega
target17.y=0
target17.x=0
target17.name=energia
target3.name=BotonSalir
target7.height=50
target13.y=0
target13.x=0
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=700
target24.name=BotonInicio
class.Portada.image=Fondo 1.png
dependency7.to=disparo
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=signo
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=BotonAyuda
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target22.type=ClassTarget
dependency1.to=BotonInicio
dependency33.type=UsesDependency
dependency30.from=espacio
target9.editor.width=1376
target5.width=80
dependency45.to=Ataque
dependency37.from=espacio
target1.naviview.expanded=false
class.espacio.image=planeta.png
target15.naviview.expanded=false
target8.y=0
target8.x=0
target3.editor.width=1376
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=BotonSalir
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
dependency46.from=nave2
class.Ayuda.image=ayudap.png
target21.typeParameters=
world.lastInstantiated=Portada
dependency14.to=nave
target18.typeParameters=
target19.showInterface=false
dependency53.from=BotonInicio
target1.height=50
target4.typeParameters=
mainWindow.width=1382
